# hadley-bricks-inventory-management

./: .env.vercel.local  .gitattributes  .gitignore  CLAUDE.md  bl-proactive-daily.bat  ebay-listed-inventory.csv  hadley-bricks-inventory-management.sln  lint-output.txt  package-lock.json  package.json  start-production.cmd  vercel.json
.claude/: settings.json  settings.local.json
apps/windows-scanner/HadleyBricksScanner/: ApiClient.cs  ChromeTabManager.cs  ClaudeExecutor.cs  ConfigManager.cs  HadleyBricksScanner.csproj  Program.cs  SchedulerEngine.cs  TrayApplicationContext.cs
apps/windows-scanner/HadleyBricksScanner/Models/: ApiModels.cs  MessagingModels.cs  ScanResult.cs
apps/windows-scanner/HadleyBricksScanner/prompts/: broad-sweep.md  send-seller-message.md  watchlist.md
docs/: HOLIDAY-BUILD-PLAN-2026-07.md  Hadley_Bricks_eBay_Integration_Spec_v1.docx  Hadley_Bricks_eBay_Integration_Spec_v1.md  PETER_PURCHASE_INVENTORY_SPEC.md  PRD.md  Stock update 160126.csv  Vercel-Optimization-Plan.md  api-limitations.md  arbitrage-tool-mockup.html  arbitrage-tracker-implementation-spec.md  bricklink-price-guide.skill  bricqer-ebay-minifig-sync-spec.md  broad-sweep-schedule-spec.md  cost-modelling-specification.md  deprecation-audit-2026-06-04.md  ebay-arbitrage-tracker-spec.md  ebay-listing-assistant-spec.md  ebay-listing-creation-specification.md  ebay-listing-specification.md  ebay-stock-reconciliation-report.md  ebay_stock_list.csv  ebay_stock_list_normalized.csv  fix-agent-spec.md  functional-documentation-agent-spec.md  hadley-bricks-CLAUDE-final.md  hadley-bricks-agent-setup-prompt.md  home-costs-spec.md  investment-ml-backtest-plan.md  (+13 more)
(+2627 files in other folders)
